<!DOCTYPE html>
<html lang="en">
<head>
	<title>iVision</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
	<meta name="author" content="">
	<meta name="description" content="iVision is an app that can detect text in images and then speak out the text.">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body class="animsition">
	<!-- Border -->
	<span class="frame-line top-frame visible-lg"></span>
	<span class="frame-line right-frame visible-lg"></span>
	<span class="frame-line bottom-frame visible-lg"></span>
	<span class="frame-line left-frame visible-lg"></span>
	<!-- HEADER  -->
	<header class="main-header">
		<div class="container-fluid">
			<!-- box header -->
			<div class="box-header">
				<div class="box-logo">
					<a href="index.html"><img src="assets/img/LOGO.png" width="60" alt="Logo"></a>
				</div>
			</div>
			<!-- end box header -->

			<!-- box-intro -->
			<section class="box-intro bg-film">
				<div class="table-cell">

					<h3 class="box-headline letters rotate-2">
						<span class="box-words-wrapper">
							<b class="is-visible">CLEAN &nbsp;&amp;&nbsp; CREATIVE.</b>
							<b>&nbsp;SIMPLE &nbsp;&amp;&nbsp; POWERFUL.</b>
						</span>
					</h3>
					<h1>iVision</h1>
					</br></br>
				</div>
				<div class = "box-header">
					<a href="https://github.com/angelayi/ivision"><img src="assets/img/github.png" width="250" alt="GitHub"></a>
					<a href="https://play.google.com/store/apps/details?id=com.ivision.android.gms.ivision.ocrreader&hl=en" target="_blank">
						<img src="assets/img/downloadAndroidBadge.png" width="250" height="75" alt="Google Play">
					</a>

				</div>
				<div class="mouse">
						<div class="scroll"></div>
				</div>
			</section>
			<!-- end box-intro -->
		</div>
	</header>

	<!-- ABOUT -->
	<section id="about" class="about mt-150 mb-50">
		<div class="container">
			<div class="row center">
				<div class="col-md-8 col-md-offset-2">
					<img src="assets/img/lightbulb.png" alt="Khaki HTML Template" width="200" >
					<div class="km-space"></div>
					<h5 class="lead">iVision is an app that can detect text in images and easily convert it to text and then speech. Just take a picture and the app will recognize the text and speak it out. It will also translate the text into any language.
						<br /> <br /> Directed towards those who are visually impaired. Just take a picture and the app can automatically recognize the words from an image. It will then speak the text so that the user can understand what is written.
						<br /> <br /> It can also be used for those who have bad eyesight and cannot see words clearly. There is also a translation part implemented so that the user can translate any English text to any language.</h5>
				</div>
			</div><!-- description text -->
		</div>
	</section>

	<!-- FACTS  -->
	<div id="facts" class="facts mt-100 mbr-box mbr-section mbr-section--relative">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12 col-lg-3 col-md-3">
                    			<div class="count-item">
                   			</div>
			   	</div>
				<div class="col-xs-12 col-lg-3 col-md-3">
                    			<div class="count-item">
						<i class="lnr lnr-download"></i>
						<div class="numscroller" data-slno='1' data-min='0' data-max='0' data-delay='10' data-increment="10">9909</div>
						<div class="count-name-intro">Downloads</div>
                   			</div>
			   	</div>
				<div class="col-xs-12  col-lg-3 col-md-3">
				    <div class="count-item">
					<i class="lnr lnr-earth"></i>
					<div class="numscroller" data-slno='1' data-min='0' data-max='77' data-delay='10' data-increment="4">1111</div>
					<div class="count-name-intro">Languages</div>
				    </div>
				</div>
        		</div>
		</div>
	</div>

	<!-- FEATURES -->
	<section id="team" class="team mbr-box mbr-section mbr-section--relative">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<path d="M0 0 L50 100 L100 0 Z" fill="#ffeedb" stroke="#ffeedb"></path>
		</svg>
		<div class="container">
			<div class="col-md-8 col-md-offset-2 col-sm-12">
				<div class="row center mb-100">
					<div class="section-title-parralax">
						<div class="process-numbers">01</div>
						<h2>Features</h2>
					</div>
				</div>
			</div>
<!-- 			<div class="row">

            		</div> -->
		</div>
		<div class="bottom-separator hidden-xs"></div>
	</section>
	<!-- FEATURES -->
	<div id="features" class="features mbr-box mbr-section mbr-section--relative">
		<div class="container">
			<div class="row center">
				<div class="feature-item">
					<div class="col-md-3 col-sm-6">
						<div class="item-head">
							<i class="lnr lnr-book"></i>
						</div>
						<h6>Text Recognition</h6>
						<p>Uses Google's Text Recogniztion API to recognize text from an image.</p>
					</div>
				</div>
				<!-- End features-item -->

				<div class="feature-item">
					<div class="col-md-3 col-sm-6">
						<div class="item-head">
							<i class="lnr lnr-volume-high"></i>
						</div>
						<h6>Text Reading</h6>
						<p>Uses Google's Text to Speech API to read out the text recognized from the image.</p>
					</div>
				</div>
				<!-- End features-item -->

				<div class="feature-item">
					<div class="col-md-3 col-sm-6">
						<div class="item-head">
							<i class="lnr lnr-earth"></i>
						</div>
						<h6>Translation</h6>
						<p>Uses Google's Translation API to translate the text recognized into any language.</p>
					</div>
				</div>
				<!-- End features-item -->
				
				<div class="feature-item">
					<div class="col-md-3 col-sm-6">
						<div class="item-head">
							<i class="lnr lnr-smile"></i>
						</div>
						<h6>Free</h6>
						<p>Free app on the Google Play Store</p>
					</div>
				</div>
				<!-- End features-item -->
			</div>
		</div>
	</div>

	<!-- SCREENSHOTS -->
	<section id="services" class="services mbr-section mbr-section--relative mbr-section--bg-adapted mbr-parallax-background"  style="background-image: url(assets/img/services.jpg);">
		<div class="section-overlay"></div>
		<div class="container">
			<div class="row center">
 				<div class="col-md-8 col-md-offset-2 col-sm-12">
 					<div class="section-title-parralax">
 						<div class="process-numbers">02</div>
 						<h2>Screenshots</h2>
 					</div>
 				</div>
 			</div>

			<div class="row portfolio_container">
				<!-- single work -->
				<div class="col-md-3 col-sm-6">
					<img src="assets/img/Screenshot-1.png" alt="screenshot1">
				</div>
				<!-- end single work -->

				<!-- single work -->
				<div class="col-md-3 col-sm-6">
					<img src="assets/img/Screenshot-2.png" alt="screenshot2">
				</div>
				<!-- end single work -->

				<!-- single work -->
				<div class="col-md-3 col-sm-6">
					<img src="assets/img/Screenshot-3.png" alt="screenshot3">
				</div>
				<!-- end single work -->

				<!-- single work -->
				<div class="col-md-3 col-sm-6">
					<img src="assets/img/Screenshot-4.png" alt="screenshot4">
				</div>
				<!-- end single work -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</section>
	<!-- portfolio -->

	<!-- Footer -->
	<footer class="main-footer">
		<svg preserveAspectRatio="none" viewBox="0 0 100 102" height="100" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svgcolor-light">
			<path d="M0 0 L50 100 L100 0 Z" fill="#fff" stroke="#fff"></path>
		</svg>
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets">
                    <!-- Start Contact Widget -->
                    <div class="col-md-6 col-xs-12">
                        <div class="footer-widget contact-widget">    
			    <p><a href="https://play.google.com/store/apps/details?id=com.ivision.android.gms.ivision.ocrreader&hl=en">Download Here<a>
				</br><a href="privacyPolicy.html">Privacy Policy</a> </p>
			    
                        </div>
                    </div><!-- .col-md-3 -->
                    <!-- End Contact Widget -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="assets/js/menu.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/numscroller.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 4000,
			});

			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>
